{
  "name": "spread_the_vibes",
  "version": "1.0.0",
  "description": "Spread the Vibes Landing Page",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodes777/vibeslandingpage.git"
  },
  "author": "Taylor Nodell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodes777/vibeslandingpage/issues"
  },
  "homepage": "https://github.com/nodes777/vibeslandingpage#readme"
}
